absl-py==0.12.0
alembic==1.7.5
argcomplete
argon2-cffi
astor==0.8.1
async-generator==1.10
attrs
autopage==0.4.0
backcall
backports.functools-lru-cache
bleach
Bottleneck==1.3.2
cached-property==1.5.2
cachetools==4.2.1
certifi==2021.10.8
cffi
chardet==4.0.0
cheroot==8.5.2
CherryPy==18.6.0
click==8.1.3
cliff==3.10.0
cmaes==0.8.2
cmd2==2.3.2
colored==1.3.93
colorlog==4.0.2
colour==0.1.5
cycler==0.10.0
debugpy
decorator==4.4.2
defusedxml
entrypoints
faerun==0.3.20
filelock==3.0.12
future==0.18.2
gast==0.2.2
gdown==3.8.3
gensim==4.1.2
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.38.1
h5py==3.3.0
idna==2.10
importlib-metadata==3.10.0
importlib-resources==5.4.0
ipykernel
ipython
ipython-genutils==0.2.0
jaraco.classes==3.2.1
jaraco.collections==3.3.0
jaraco.functools==3.3.0
jaraco.text==3.5.0
jedi
Jinja2==2.11.3
joblib==0.13.2
jsonschema
jupyter-client
jupyter-core
jupyterlab-pygments
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.34.0
Mako==1.1.6
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.1
matplotlib-inline
mhfp==1.9.2
mistune
mkl-fft==1.3.0
mkl-random==1.2.1
mkl-service==2.3.0
mordred==1.2.0
more-itertools==8.7.0
nbclient
nbconvert
nbformat
nest-asyncio
networkx==2.5
notebook
numba==0.51.1
numexpr
numpy
oauthlib==3.1.0
olefile
opt-einsum==3.3.0
optuna==2.10.0
packaging
pandas==0.25.1
pandocfilters
parso
pbr==5.8.0
pexpect
pickleshare
Pillow==8.1.2
portend==2.7.1
prettytable==2.4.0
prometheus-client
prompt-toolkit
protobuf==3.15.6
ptyprocess
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser
Pygments
pyparsing==2.4.7
pyperclip==1.8.2
pyrsistent
python-dateutil==2.8.1
python-highcharts==0.4.2
pytz==2021.1
PyYAML==6.0
pyzmq
regex==2022.10.31
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.53
scikit-learn==0.23.0
scipy==1.1.0
seaborn==0.9.1
Send2Trash
six==1.15.0
smart-open==5.2.1
SQLAlchemy==1.4.27
stevedore==3.5.0
tempora==4.0.1
tensorboard==2.0.2
tensorflow-estimator==2.0.1
tensorflow-gpu==2.0.0
termcolor==1.1.0
terminado==0.9.4
testpath
threadpoolctl==2.1.0
tokenizers==0.10.3
torch==1.2.0
tornado
tqdm==4.33.0
traitlets
transformers==4.3.3
typing-extensions==3.7.4.3
ujson==4.0.2
umap-learn==0.3.10
urllib3==1.26.4
wcwidth
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xgboost==1.5.1
zc.lockfile==2.0
zipp==3.4.1
